NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtbGVtbWluZy02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_d4JYKFzzbb7DPEcRFvaI9QqpjlkZS5AICeWyzbGEV0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_ZnBVhM4FiFw7eZH8nUaLsKnW3Q2Yf0M3t07L6

DATABASE_URL='mysql://5u2y1jr13c60zllbfg13:pscale_pw_iZBebyg4VmGAIvvLRnmjcOlAYm6Athl8muBW3cWc3qG@aws.connect.psdb.cloud/myai-saas?sslaccept=strict'

STRIPE_API_KEY=sk_test_51NXjOSEi3SQ57z28dHx4itV4OzRcajZ9f433W599F92euxl1mDU8oy77IJU8IROMktzQXdX7UwJpNTdnhOob0IyN00nXUYZNm2

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_669c2fc62788452890ab6c3828de583544542061bf94d57adbcfeb1bcee5357f